spring.application.name=signature
server.port=8080
general-configs.merchant.secret-key=88DEAA99DF617EBEE7220184BEF87814
server.servlet.context-path=/signature
spring.jackson.serialization.indent_output=true
